# wdMysqlTools

./: README.md  pom.xml
src/main/java/com/wd/cs/dao/: DocAuthorMapper.java  DocBiyinMapper.java  DocBookAuthorMapper.java  DocBookEditorMapper.java  DocClassicMapper.java  DocCountAuthorMapper.java  DocGroupAuthorMapper.java  DocKeywordsMapper.java  DocKeywordsPlusMapper.java  DocMapper.java  DocReferencesMapper.java  DocReprintAuthorMapper.java  DocSouluMapper.java  DocSourceClassifyMapper.java  DocSourcesMapper.java  DocSpiderMapper.java  DocSubjectsMapper.java  DocTypeMapper.java  HisJournalMapper.java  JournalMapper.java  SouluMapper.java
src/main/java/com/wd/cs/po/: Doc.java  DocAuthor.java  DocAuthorExample.java  DocBiyin.java  DocBiyinExample.java  DocBookAuthor.java  DocBookAuthorExample.java  DocBookEditor.java  DocBookEditorExample.java  DocClassic.java  DocClassicExample.java  DocCountAuthor.java  DocCountAuthorExample.java  DocExample.java  DocGroupAuthor.java  DocGroupAuthorExample.java  DocKeywords.java  DocKeywordsExample.java  DocKeywordsPlus.java  DocKeywordsPlusExample.java  DocReferences.java  DocReferencesExample.java  DocReprintAuthor.java  DocReprintAuthorExample.java  DocSoulu.java  DocSouluExample.java  DocSourceClassify.java  DocSourceClassifyExample.java  DocSources.java  DocSourcesExample.java  DocSpider.java  DocSpiderExample.java  DocSubjects.java  DocSubjectsExample.java  DocType.java  DocTypeExample.java  HisJournal.java  HisJournalExample.java  Journal.java  JournalExample.java  (+2 more)
src/main/resources/: jdbc.properties
src/main/resources/mapper/: DocAuthorMapper.xml  DocBookAuthorMapper.xml  DocBookEditorMapper.xml  DocClassicMapper.xml  DocGroupAuthorMapper.xml  DocSourceClassifyMapper.xml  DocSourcesMapper.xml  DocSubjectsMapper.xml  HisJournalMapper.xml
src/main/resources/spring/: applicationContext-datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wd/cs/test/: SpringTestCase.java
